# MZJH

.obsidian/: workspace.json
JAVA/: README.md  pom.xml
JAVA/MD文件/: 后端配置.md
JAVA/src/main/java/com/alsay/mzjh/: RoundtableApplication.java
JAVA/src/main/java/com/alsay/mzjh/controller/: AgentSeatController.java  RoundtableTemplateController.java  TopicController.java
JAVA/src/main/java/com/alsay/mzjh/delivery/: EventDeliveryService.java  WebSocketConfig.java
JAVA/src/main/java/com/alsay/mzjh/entity/: AgentSeat.java  RoundtableTemplate.java  TemplateSeat.java  Topic.java
JAVA/src/main/java/com/alsay/mzjh/llm/: DeepSeekKeyGuard.java  DeepSeekLlmAdapter.java  LlmAdapter.java  LlmConfig.java  MockLlmAdapter.java
JAVA/src/main/java/com/alsay/mzjh/orchestrator/: RoundtableController.java  RoundtableOrchestrator.java  RoundtableService.java  SeatResolver.java
JAVA/src/main/java/com/alsay/mzjh/prompt/: SystemPromptBuilder.java
JAVA/src/main/java/com/alsay/mzjh/protocol/: ClientMessage.java  RoundtableEvent.java  ServerMessage.java
JAVA/src/main/java/com/alsay/mzjh/repository/: AgentSeatRepository.java  RoundtableTemplateRepository.java  TopicRepository.java
JAVA/src/main/resources/: application.yml
JAVA/src/main/resources/db/migration/: V3__agent_seat_prompt_fields.sql
JAVA/src/test/java/com/alsay/mzjh/: SeatResolverTest.java
JAVA/src/test/java/com/alsay/mzjh/prompt/: SystemPromptBuilderTest.java
VUE/: .eslintrc.js  package.json  tailwind.config.js
VUE/MD文件/: 前端配置.md
VUE/roundtable-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
VUE/roundtable-frontend/src/: App.vue
VUE/roundtable-frontend/src/assets/: main.css
VUE/roundtable-frontend/src/components/: AgentCard.vue  AgentSetup.vue  AgentSetupCard.vue  ControlBar.vue  MeetingTable.vue  RoundTableChat.vue
VUE/roundtable-frontend/src/composables/: useRoundtable.js
VUE/roundtable-frontend/src/router/: index.ts
VUE/roundtable-frontend/src/views/: ProtocolStudio.vue
VUE/src/components/: AgentCard.vue  AgentSetup.vue  ControlBar.vue  MeetingTable.vue  RoundTableChat.vue
VUE/src/composables/: useRoundtable.js
VUE/src/stores/: roundtable.ts
VUE/src/views/: ProtocolStudio.vue  RoundtableLive.vue
